Greatest: iff ∀ₓ ∈ ℝ ∃ᵧ ∈ ℝ ∀ᶻ ℝ ( x ≤ z ℝ y ≤ z )

Least: iff ∀ₓ ∈ ℝ ∃ᵧ ∈ ℝ ∀ᶻ ∈ ℝ ( x ≥ z ℝ ≥ z)

Maximal: iff ∀ₓ ∈ ℝ, ∃ᵧ ∈ ℝ ∀ᶻ 

How many marbles in the bag?
at least, at most 12
depends on the number of red-stripe marbles

There are 5 striped, 7 red, 2 red-stripe marbles
How many marbles in the bag?
10
5 red
2 red-stripe
3 striped

Suppose a certain engineering school has 

Num |Major
100 |CS 
120 |CE  
140 |CE
10  |EE/CE 
20  |CS/EE 
15  |CS/CE 
How many students are in the school?
100+120+140-10-20-15+1=316

The Chool has Grown in Stature and size, and introduced a new major, ATEC
Num |Major
1000|CS
900 |EE
800 |CE
200 |ATEC

For each pair of majors, there are 20 students who are double majors
For each triple major, there are 3 students who are triple majors
There is one quadruple major
How many students are in the school?
